<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_change_layout"
        android:title="@string/change_layout"/>
    <item
        android:id="@+id/item_category_activity"
        android:title="@string/go_to_category" />
    <item
        android:id="@+id/item_map_activity"
        android:title="@string/map_activity" />
    <item
        android:id="@+id/item_sign_out"
        android:title="@string/sign_out" />
</menu>